#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:hsql://hsqldb:9001/testdb 
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
server.port = 8081

spring.devtools.restart.poll-interval=10
spring.devtools.restart.quiet-period=5
spring.devtools.restart.exclude=webapp/**,**/*Test.class,**/*Tests.class,git.properties

#log.socket.host=logserver
#log.socket.port=6000
#log.socket.includeCallerData=true

#redis config
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=a-very-complex-password-here